{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Arduino ESP32 Blue Pedal",
            "type": "arduino",
            "request": "launch",
            "program": "${workspaceFolder}/blue-pedal/src/blue-pedal.ino",
            "cwd": "${workspaceFolder}",
            "port": "/dev/ttyUSB0",
            "preLaunchTask": "arduino-cli compile",
            "postDebugTask": "arduino-cli upload"
        }

    ]
}